from aiogram import Router, types, F

router = Router()

@router.message(F.text.in_(["Помощь", "/help", "Помощь"]))
async def help(message: types.Message):
    await message.answer(
        """🆘 Помощь:

🔹 Если бот не отвечает:
   • Убедись, что у тебя стабильный интернет.  
   • Попробуй написать команду /start.  

🔹 Если конфиг не загружается:
   • Проверь, что у тебя установлено приложение WireGuard.  
   • Попробуй снова получить конфиг через кнопку «🚀 Получить VPN».

🔹 Если VPN не подключается:
   • Перезапусти приложение WireGuard.  
   • Убедись, что интернет работает без VPN.  
   • Если ошибка сохраняется — обратись к администратору.  

❓ По другим вопросам — пиши прямо сюда, админ увидит сообщение.
"""
    )
